# Language
language: go

# Golang version.
go:
  - tip

# Dependencies
install:
  - sudo apt-get -qq update
  - go get -u gonum.org/v1/gonum/stat
  - go get -u gonum.org/v1/gonum/mathext
  - go get -u golang.org/x/exp/rand
  - go get -u github.com/sbinet/npyio
  - go get -u github.com/muesli/clusters
  #- go get -u github.com/muesli/kmeans
  - go get -u github.com/RenatoGeh/kmeans

script: go build
